{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=ADMIN;Password=Ehinome1234@;Data Source=palgodb_high;Connection Timeout=30;"
  },
  "Oracle": {
    "WalletLocation": "/home/ubuntu/OracleWallet/PalGoDB"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PalGoAPI",
    "Audience": "PalGoApp",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"SmtpSettings": {
  //  "Host": "smtp.gmail.com",
  //  "Port": "587",
  //  "Username": "yourgmail@gmail.com",
  //  "Password": "your-app-password",
  //  "FromEmail": "yourgmail@gmail.com",
  //  "FromName": "PalGo App"
  //},

  "ResendSettings": {
    "ApiKey": "re_EMhsHBFd_9riyucPsukWnSG6P9J6AjfoR",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "PalGo App"
  },

  "AllowedHosts": "*"
}